async-generator==1.10
attrs==21.2.0
certifi>=2021.10.8
cffi==1.15.0
charset-normalizer==2.0.1
cryptography==35.0.0
cycler==0.10.0
h11==0.12.0
idna==3.2
kiwisolver==1.3.1
matplotlib>=3.4.2
numpy>=1.22.3
opencv-python==4.6.0.66
outcome==1.1.0
pandas>=1.3.0
Pillow>=8.3.1
protobuf==3.20.1
pycparser==2.21
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.1
PyYAML>=5.1.1
requests>=2.26.0
scipy>=1.9.0
seaborn==0.11.1
selenium>=3.141.0, <4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
thop==0.0.31.post2005241907
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
trio==0.19.0
trio-websocket==0.9.2
typing-extensions>=3.10.0.0
urllib3>=1.26.6
wsproto==1.0.0
paddleocr==2.5.0.3.1; sys_platform != 'linux'
paddleocr==2.6.1.0; sys_platform == 'linux'
paddlepaddle==2.3.0
