async-generator==1.10
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
cryptography==35.0.0
cycler==0.10.0
h11==0.12.0
idna==3.3
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.4.2
numpy==1.21.0
opencv-python==4.5.3.56
outcome==1.1.0
packaging==21.0
pandas==1.3.0
Pillow==8.3.1
pluggy==1.0.0
py==1.10.0
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytesseract==0.3.8
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-rerunfailures==10.2
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
thop==0.0.31.post2005241907
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wsproto==1.0.0
